<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11198.2" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MainVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" customModule="Shandy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T6m-lg-h64">
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="Fz6-Rg-hQu">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="170" id="F4h-na-KYh"/>
                                            <constraint firstAttribute="height" constant="54" id="mLf-Go-iIq"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gOK-MF-3uC">
                                        <frame key="frameInset" minX="8" minY="19" width="40" height="32"/>
                                        <state key="normal" image="hamburger"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.36078431372549019" green="0.23137254901960785" blue="0.47058823529411764" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Fz6-Rg-hQu" firstAttribute="centerY" secondItem="T6m-lg-h64" secondAttribute="centerY" id="DvI-Wu-1jI"/>
                                    <constraint firstAttribute="height" constant="70" id="LSL-SB-h0I"/>
                                    <constraint firstItem="gOK-MF-3uC" firstAttribute="leading" secondItem="T6m-lg-h64" secondAttribute="leading" constant="8" id="PHw-hl-7it"/>
                                    <constraint firstItem="gOK-MF-3uC" firstAttribute="centerY" secondItem="T6m-lg-h64" secondAttribute="centerY" id="cty-PH-tZN"/>
                                    <constraint firstItem="Fz6-Rg-hQu" firstAttribute="centerX" secondItem="T6m-lg-h64" secondAttribute="centerX" id="fqz-M5-iJ6"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="73" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="k3C-tA-Tte">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CategoryCell" rowHeight="73" id="Hhs-ta-gmV" customClass="CategoryCell" customModule="Shandy" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="73"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Hhs-ta-gmV" id="nRM-GC-Z3o">
                                            <frame key="frameInset" width="414" height="73"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cocktails" translatesAutoresizingMaskIntoConstraints="NO" id="ddc-7a-Eb0">
                                                    <color key="backgroundColor" white="1" alpha="0.73440193965517242" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CcM-0E-W3S">
                                                    <frame key="frameInset" minY="21" width="414" height="30"/>
                                                    <fontDescription key="fontDescription" type="italicSystem" pointSize="29"/>
                                                    <size key="titleShadowOffset" width="1" height="1"/>
                                                    <state key="normal" title="Category">
                                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="titleShadowColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ddc-7a-Eb0" firstAttribute="top" secondItem="nRM-GC-Z3o" secondAttribute="top" id="3zs-be-gup"/>
                                                <constraint firstItem="CcM-0E-W3S" firstAttribute="centerX" secondItem="nRM-GC-Z3o" secondAttribute="centerX" id="Q8k-5r-TKU"/>
                                                <constraint firstItem="ddc-7a-Eb0" firstAttribute="leading" secondItem="nRM-GC-Z3o" secondAttribute="leading" id="XNC-nC-kLQ"/>
                                                <constraint firstAttribute="bottom" secondItem="ddc-7a-Eb0" secondAttribute="bottom" id="jcw-kk-6oi"/>
                                                <constraint firstAttribute="trailing" secondItem="ddc-7a-Eb0" secondAttribute="trailing" id="qnb-vo-ykP"/>
                                                <constraint firstItem="CcM-0E-W3S" firstAttribute="centerY" secondItem="nRM-GC-Z3o" secondAttribute="centerY" id="sUs-rS-WJU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.36078431372549019" green="1" blue="0.47058823529411764" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="categoryImage" destination="ddc-7a-Eb0" id="9lT-us-hB8"/>
                                            <outlet property="categoryName" destination="CcM-0E-W3S" id="3Fs-Dn-bFU"/>
                                            <segue destination="Itl-ZK-54e" kind="showDetail" identifier="toCategory" id="XWB-al-BIL"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="T6m-lg-h64" secondAttribute="trailing" id="1NX-NR-Bju"/>
                            <constraint firstItem="T6m-lg-h64" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="GcJ-wT-lZc"/>
                            <constraint firstItem="k3C-tA-Tte" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="MaS-hp-USG"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="k3C-tA-Tte" secondAttribute="bottom" id="W0c-gC-l9z"/>
                            <constraint firstItem="T6m-lg-h64" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="cYF-uo-7ru"/>
                            <constraint firstAttribute="trailing" secondItem="k3C-tA-Tte" secondAttribute="trailing" id="kGl-wK-U3K"/>
                            <constraint firstItem="k3C-tA-Tte" firstAttribute="top" secondItem="T6m-lg-h64" secondAttribute="bottom" id="rNb-Se-qQs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="k3C-tA-Tte" id="oat-uL-lIN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="104.8" y="31.934032983508249"/>
        </scene>
        <!--CategoryVC-->
        <scene sceneID="PiY-Et-5cW">
            <objects>
                <viewController id="Itl-ZK-54e" customClass="CategoryVC" customModule="Shandy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="D7F-C0-tRn"/>
                        <viewControllerLayoutGuide type="bottom" id="RRW-fm-vbV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="19q-sl-7Gc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cocktails" translatesAutoresizingMaskIntoConstraints="NO" id="14g-T6-06E">
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="THl-Eg-h9y"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oiW-9m-ytK">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x0A-a5-ft1">
                                        <frame key="frameInset" minX="131" minY="8" width="121" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                                        <color key="textColor" red="0.36078431372549019" green="0.23137254901960785" blue="0.47058823529411764" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ddn-gS-tSt">
                                        <frame key="frameInset" minX="8" minY="339" width="366" height="48"/>
                                        <color key="backgroundColor" red="0.52156862745098043" green="0.38039215686274508" blue="0.63921568627450975" alpha="0.76950431034482758" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                        <state key="normal" title="Show random recipes">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="0.76950431034482758" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="J0R-h8-f3f">
                                        <frame key="frameInset" minX="8" minY="265" width="203" height="36"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cocktails-icon" translatesAutoresizingMaskIntoConstraints="NO" id="3f6-mH-PjI">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="36" id="JZJ-YD-z6F"/>
                                                    <constraint firstAttribute="height" constant="36" id="TsI-av-3WX"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total recipes: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NlF-1G-rrU">
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="666" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cWV-nN-9pY">
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="8dW-2u-4ai"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="YQV-sB-Fxo">
                                        <frame key="frameInset" minX="8" minY="62" width="366" height="195"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.76950431034482758" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="x0A-a5-ft1" firstAttribute="top" secondItem="oiW-9m-ytK" secondAttribute="top" constant="8" id="0mF-in-9UG"/>
                                    <constraint firstItem="ddn-gS-tSt" firstAttribute="top" secondItem="J0R-h8-f3f" secondAttribute="bottom" constant="38" id="7Z3-c6-laU"/>
                                    <constraint firstItem="x0A-a5-ft1" firstAttribute="centerX" secondItem="oiW-9m-ytK" secondAttribute="centerX" id="Dcb-ky-8kg"/>
                                    <constraint firstItem="ddn-gS-tSt" firstAttribute="leading" secondItem="oiW-9m-ytK" secondAttribute="leading" constant="8" id="FpC-Im-AkR"/>
                                    <constraint firstItem="J0R-h8-f3f" firstAttribute="leading" secondItem="oiW-9m-ytK" secondAttribute="leading" constant="8" id="GEb-pq-8Cv"/>
                                    <constraint firstAttribute="trailing" secondItem="ddn-gS-tSt" secondAttribute="trailing" constant="8" id="IZV-KW-Z8n"/>
                                    <constraint firstAttribute="bottom" secondItem="ddn-gS-tSt" secondAttribute="bottom" id="SyV-VL-XEd"/>
                                    <constraint firstItem="YQV-sB-Fxo" firstAttribute="top" secondItem="x0A-a5-ft1" secondAttribute="bottom" constant="33" id="Xyh-nA-WNU"/>
                                    <constraint firstItem="YQV-sB-Fxo" firstAttribute="leading" secondItem="oiW-9m-ytK" secondAttribute="leading" constant="8" id="b9H-Ao-bCz"/>
                                    <constraint firstItem="J0R-h8-f3f" firstAttribute="top" secondItem="YQV-sB-Fxo" secondAttribute="bottom" constant="8" id="tyi-PP-0Oe"/>
                                    <constraint firstAttribute="trailing" secondItem="YQV-sB-Fxo" secondAttribute="trailing" constant="8" id="xUV-UM-kLl"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ePq-w5-Yod">
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="Iit-UY-9j0">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="54" id="LZ0-nt-Kqi"/>
                                            <constraint firstAttribute="width" constant="170" id="ZOe-St-K1S"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zb1-NC-F8h">
                                        <frame key="frameInset" minX="8" minY="19" width="40" height="32"/>
                                        <state key="normal" image="hamburger"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.23137254900000001" blue="0.47058823529999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="zb1-NC-F8h" firstAttribute="leading" secondItem="ePq-w5-Yod" secondAttribute="leading" constant="8" id="8JZ-ep-MMO"/>
                                    <constraint firstItem="Iit-UY-9j0" firstAttribute="centerY" secondItem="ePq-w5-Yod" secondAttribute="centerY" id="Ban-bo-fnm"/>
                                    <constraint firstAttribute="height" constant="70" id="V9R-5p-jw3"/>
                                    <constraint firstItem="Iit-UY-9j0" firstAttribute="centerX" secondItem="ePq-w5-Yod" secondAttribute="centerX" id="hy9-pA-g30"/>
                                    <constraint firstItem="zb1-NC-F8h" firstAttribute="centerY" secondItem="ePq-w5-Yod" secondAttribute="centerY" id="m5p-lo-pQh"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oiW-9m-ytK" firstAttribute="top" secondItem="ePq-w5-Yod" secondAttribute="bottom" constant="38" id="Izn-5A-x7V"/>
                            <constraint firstAttribute="trailing" secondItem="ePq-w5-Yod" secondAttribute="trailing" id="Ldj-eo-3D9"/>
                            <constraint firstAttribute="trailing" secondItem="14g-T6-06E" secondAttribute="trailing" id="P38-TC-E40"/>
                            <constraint firstItem="14g-T6-06E" firstAttribute="top" secondItem="D7F-C0-tRn" secondAttribute="bottom" constant="49" id="P9h-XK-hPY"/>
                            <constraint firstAttribute="trailing" secondItem="oiW-9m-ytK" secondAttribute="trailing" constant="16" id="UPy-hz-mJn"/>
                            <constraint firstItem="14g-T6-06E" firstAttribute="leading" secondItem="19q-sl-7Gc" secondAttribute="leading" id="Xpo-JF-Scm"/>
                            <constraint firstItem="oiW-9m-ytK" firstAttribute="leading" secondItem="19q-sl-7Gc" secondAttribute="leading" constant="16" id="ZNx-TI-LQp"/>
                            <constraint firstItem="ePq-w5-Yod" firstAttribute="leading" secondItem="19q-sl-7Gc" secondAttribute="leading" id="qRa-gq-Yg2"/>
                            <constraint firstItem="ePq-w5-Yod" firstAttribute="top" secondItem="19q-sl-7Gc" secondAttribute="top" id="vWt-pU-qza"/>
                            <constraint firstItem="RRW-fm-vbV" firstAttribute="top" secondItem="oiW-9m-ytK" secondAttribute="bottom" constant="20" id="zvq-55-efD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentView" destination="oiW-9m-ytK" id="t0Y-pe-EBY"/>
                        <outlet property="descriptionView" destination="YQV-sB-Fxo" id="KiV-Kz-1ha"/>
                        <outlet property="titleLabel" destination="x0A-a5-ft1" id="3cc-gN-QS4"/>
                        <outlet property="totalRecipesCount" destination="cWV-nN-9pY" id="GDK-f8-xPW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UdL-7K-8XG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="813.04347826086962" y="27.717391304347828"/>
        </scene>
    </scenes>
    <resources>
        <image name="cocktails" width="1095" height="300"/>
        <image name="cocktails-icon" width="88" height="88"/>
        <image name="hamburger" width="21" height="21"/>
        <image name="logo" width="370" height="192"/>
    </resources>
</document>
